
// TODO: make this portable
use "path:/home/jemc/1/code/tarx/llvm-3.8.0.src/build/lib"

use "lib:stdc++"
use "lib:ncurses"
use "lib:LLVMLTO"
use "lib:LLVMObjCARCOpts"
use "lib:LLVMSymbolize"
use "lib:LLVMDebugInfoPDB"
use "lib:LLVMDebugInfoDWARF"
use "lib:LLVMXCoreDisassembler"
use "lib:LLVMXCoreCodeGen"
use "lib:LLVMXCoreDesc"
use "lib:LLVMXCoreInfo"
use "lib:LLVMXCoreAsmPrinter"
use "lib:LLVMSystemZDisassembler"
use "lib:LLVMSystemZCodeGen"
use "lib:LLVMSystemZAsmParser"
use "lib:LLVMSystemZDesc"
use "lib:LLVMSystemZInfo"
use "lib:LLVMSystemZAsmPrinter"
use "lib:LLVMSparcDisassembler"
use "lib:LLVMSparcCodeGen"
use "lib:LLVMSparcAsmParser"
use "lib:LLVMSparcDesc"
use "lib:LLVMSparcInfo"
use "lib:LLVMSparcAsmPrinter"
use "lib:LLVMPowerPCDisassembler"
use "lib:LLVMPowerPCCodeGen"
use "lib:LLVMPowerPCAsmParser"
use "lib:LLVMPowerPCDesc"
use "lib:LLVMPowerPCInfo"
use "lib:LLVMPowerPCAsmPrinter"
use "lib:LLVMNVPTXCodeGen"
use "lib:LLVMNVPTXDesc"
use "lib:LLVMNVPTXInfo"
use "lib:LLVMNVPTXAsmPrinter"
use "lib:LLVMMSP430CodeGen"
use "lib:LLVMMSP430Desc"
use "lib:LLVMMSP430Info"
use "lib:LLVMMSP430AsmPrinter"
use "lib:LLVMMipsDisassembler"
use "lib:LLVMMipsCodeGen"
use "lib:LLVMMipsAsmParser"
use "lib:LLVMMipsDesc"
use "lib:LLVMMipsInfo"
use "lib:LLVMMipsAsmPrinter"
use "lib:LLVMHexagonDisassembler"
use "lib:LLVMHexagonCodeGen"
use "lib:LLVMHexagonAsmParser"
use "lib:LLVMHexagonDesc"
use "lib:LLVMHexagonInfo"
use "lib:LLVMCppBackendCodeGen"
use "lib:LLVMCppBackendInfo"
use "lib:LLVMBPFCodeGen"
use "lib:LLVMBPFDesc"
use "lib:LLVMBPFInfo"
use "lib:LLVMBPFAsmPrinter"
use "lib:LLVMARMDisassembler"
use "lib:LLVMARMCodeGen"
use "lib:LLVMARMAsmParser"
use "lib:LLVMARMDesc"
use "lib:LLVMARMInfo"
use "lib:LLVMARMAsmPrinter"
use "lib:LLVMAMDGPUCodeGen"
use "lib:LLVMAMDGPUAsmParser"
use "lib:LLVMAMDGPUDesc"
use "lib:LLVMAMDGPUUtils"
use "lib:LLVMAMDGPUInfo"
use "lib:LLVMAMDGPUAsmPrinter"
use "lib:LLVMAArch64Disassembler"
use "lib:LLVMAArch64CodeGen"
use "lib:LLVMAArch64AsmParser"
use "lib:LLVMAArch64Desc"
use "lib:LLVMAArch64Info"
use "lib:LLVMAArch64AsmPrinter"
use "lib:LLVMAArch64Utils"
use "lib:LLVMMIRParser"
use "lib:LLVMLibDriver"
use "lib:LLVMOption"
use "lib:gtest_main"
use "lib:gtest"
use "lib:LLVMTableGen"
use "lib:LLVMLineEditor"
use "lib:LLVMX86Disassembler"
use "lib:LLVMX86AsmParser"
use "lib:LLVMX86CodeGen"
use "lib:LLVMSelectionDAG"
use "lib:LLVMAsmPrinter"
use "lib:LLVMX86Desc"
use "lib:LLVMMCDisassembler"
use "lib:LLVMX86Info"
use "lib:LLVMX86AsmPrinter"
use "lib:LLVMX86Utils"
use "lib:LLVMMCJIT"
use "lib:LLVMPasses"
use "lib:LLVMipo"
use "lib:LLVMVectorize"
use "lib:LLVMLinker"
use "lib:LLVMIRReader"
use "lib:LLVMAsmParser"
use "lib:LLVMDebugInfoCodeView"
use "lib:LLVMInterpreter"
use "lib:LLVMCodeGen"
use "lib:LLVMScalarOpts"
use "lib:LLVMInstCombine"
use "lib:LLVMInstrumentation"
use "lib:LLVMProfileData"
use "lib:LLVMBitWriter"
use "lib:LLVMOrcJIT"
use "lib:LLVMTransformUtils"
use "lib:LLVMExecutionEngine"
use "lib:LLVMTarget"
use "lib:LLVMAnalysis"
use "lib:LLVMRuntimeDyld"
use "lib:LLVMObject"
use "lib:LLVMMCParser"
use "lib:LLVMBitReader"
use "lib:LLVMMC"
use "lib:LLVMCore"
use "lib:LLVMSupport"
